# NeoOS GRUB Configuration
# Configuración de arranque para GRUB
set timeout=3
set default=0

menuentry "NeoOS v0.1.0" {
    set root=(hd0,msdos1)
    multiboot /boot/neoos --verbose
    boot
}

menuentry "NeoOS v0.1.0 (Debug Mode)" {
    set root=(hd0,msdos1)
    multiboot /boot/neoos --debug --verbose
    boot
}