# NeoOS GRUB Configuration
# Configuración de arranque para GRUB

set timeout=3
set default=0

# Entrada de menú para NeoOS
menuentry "NeoOS v0.1.0" {
    multiboot /boot/neoos
    boot
}

# Entrada de menú para NeoOS con opciones de debug
menuentry "NeoOS v0.1.0 (Debug Mode)" {
    multiboot /boot/neoos --debug --verbose
    boot
}